a = input()
x = a.count('(') # подсчитывает кол-во вхождений элемента и возвращает кол-во вхождений элемента в список 
y = a.count(')')
if x > y:
    print('не хватает закрывающихся скобок')
elif y > x:
    print('не хватает открывающихся скобок')
else:
    print('все хорошо')